# General Settings
LOGDIR = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\log

# Database Settings
DB = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\CySolsOPs.db

# Import Settings
CUSTMF = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\customer-master.xls
PRODMF = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\product-master.csv
SUPDIR = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\Support

# Update Settings
TRNDIR = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\TRND

# Export Settings
EXPDIR = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\Exported
SPTDIR = C:\Users\ISS-S\Documents\WorkspaceVSCode\CySolsOps\CySolsOPs\data\SupportTemplate